.main-bar{
  position: sticky;
  top: 0;
  z-index: 2;
}

.card-container{
  width: 90vw;
  /* height: 80vh; */
  margin: auto;
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 100px;

}

.card{
  height: auto;
  width: 40%;
  border: none;
  background-color: #343a40;
  max-width: 500px;
  opacity: 0.97;
}
.card-header{
  
  height: 150px;
  width:100%;
  border: none;
  /* background-color:#cdde00; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.card-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  margin-top: -65px;
  background-color:#cdde00;
  /* border: 1px solid #343a40; */
  /* margin-left: 10%; */
  box-shadow: 0px 0px 0px 20px white;
  padding: 15px;

}
.card-icon img{
  height: 100%;
  width: 100%;
}

.card-title{
  color: white;
  text-transform: capitalize;
  /* margin-left: auto; */
  font-size: 24px;
  font-weight: 600;
}
.card-body{
  width:90%;
  margin:auto;
  
  
}


.card-list{
  list-style: none;
}
.card-list li{
  
  display: flex;
  align-items: center;
  margin-top: 22px;
  cursor: pointer;
  background-color: white;
  border-radius: 0 40px 40px 0;
  opacity: 0.95;
}
.card-list li:hover{
  opacity: 1;
  background-color: #cdde00;
  color: white;
}

.list-item-icon{
  width: 50px;
  height: 50px;
  background-color: #cdde00;
  border-radius: 50%;
  padding: 7px;
  box-shadow: 0 0 0 10px white;
  margin-left:-10px;
  /* border: 1px solid #343a40; */
}
.list-item-icon:hover{
  transform: rotate(360deg);
  transition-duration: 1s;
}
.list-item-icon img{
  height: 100%;
  width: 100%;
}
.list-item-text{
  margin-left: 20px;
  /* color: inherit; */
  font-weight: 700;
  font-size: 15;
}

.section-label{
  color: white;
  background-color: #343a40;
  text-align: center;
  font-size: larger;
  font-weight: 500;
}


.social-icon-container a {
  color: #cdde00;
}
.social-icon-container a:hover {
  color: #8C8C8A;
}

.bg-dark {
  background-color: #343a40 !important;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
body {
  background-image: url(https://online.aqaar.com/Images/body-bg.png);
  min-height: 100vh;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: 1000px;
  padding-bottom: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 12px;
  padding: 5px;
}
img .aqaarlogo {
  height: 50px;
}

@media (min-width: 576px) {
  img .aqaarlogo {
    height: 50px;
  }
}
@media (min-width: 450px) {
  .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }

  .d-sm-flex {
    display: flex !important;
  }

  .icon-mobile {
    font-size: 1px;
  }
} 

@media (max-width: 800px){
  .card{
    width: 90%;
  }
  .list-item-text{
    margin-left: 20px;
    /* color: inherit; */
    font-weight: 700;
    font-size: 14;
  }
}